body {
  background: #3b5998;
  font-family: sans-serif;
}

a {
  color: white;
}

a:visited {
  color: white
}

p {
  line-height: 5px;
}

.price-display {
  display: flex;           /* establish flex container */
  flex-direction: column;  /* make main axis vertical */
  justify-content: center; /* center items vertically, in this case */
  align-items: center;     /* center items horizontally, in this case */
  height: 100%;
}

.currency-type {
  font-size: 50px;
  margin-top: 100px;
  color: white;
}

.price {
  color: white;
  font-size: 200px;
  width: 100%;
  margin: 5px;
  text-align: center;     /* will center text in <p>, which is not a flex item */
}

.price-options {
  background: white;
  padding: 0px;
  font-size: 15px;
  color: black;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
}

.askbids {
  background: white;
  padding: 5px;
  margin: 5px;
  font-weight: bold;
  border-radius: 5px;
}

.bids {
  color: green;
}

.asks {
  color: red;
}

.bids,
.asks,
.daily-stats {
  margin: 3px;
  font-family: arial;
}

.daily-stats {
  color: white;
  font-size: 14px;
  text-align: center;
}

.price-target-container {
  text-align: center;
  margin: 20px 0;
}

.set-target {
  cursor: pointer;
  width: 200px;
  margin: 0 auto;
  padding: 5px;
  border: solid 1px white;
  border-radius: 5px;
  color: white;
}

.set-target:hover {
  background: black;
  color: white;
  border-color: black;
}

.target {
  margin-top: 10px;
  color: white;
}

.chart {
  height: 500px;
  position: relative;
}

.contact {
  color: white;
  font-size: 15px;
  position: absolute;
  bottom: 0;
  left: 5px;
}

@media only screen and (max-width: 600px) {
  .currency-type {
    font-size: 20px;
  }

  .set-target {
    width: 50%;
  }

  .price {
    color: white;
    font-size: 75px;
    font-weight: bold;
    width: 100%;
    margin: 0px;
    text-align: center;     /* will center text in <p>, which is not a flex item */
  }
}